<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZT-lr-wh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pSI-QR-7D9">
            <objects>
                <navigationController id="RZT-lr-wh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPs-ic-HN1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYX-4b-NQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucx-A2-xqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PianoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-Ye-lBa">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-N2-ow6">
                                <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x3O-VQ-9IA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="efa-Dd-BH3"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-If-A8R" customClass="ResponsiveLabel" customModule="PianoExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="335" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="zm0-Op-tO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyq-If-A8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="09c-X9-aCL"/>
                            <constraint firstItem="HIm-Ye-lBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Vg-e3-JdB"/>
                            <constraint firstItem="Z3c-N2-ow6" firstAttribute="top" secondItem="hyq-If-A8R" secondAttribute="bottom" constant="20" id="Ijo-Sj-1Fl"/>
                            <constraint firstItem="Z3c-N2-ow6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKi-uA-UVv"/>
                            <constraint firstItem="HIm-Ye-lBa" firstAttribute="top" secondItem="Z3c-N2-ow6" secondAttribute="bottom" id="WCL-8e-YzH"/>
                            <constraint firstItem="hyq-If-A8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZR4-L6-kg2"/>
                            <constraint firstItem="Z3c-N2-ow6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAd-0q-ad9"/>
                            <constraint firstItem="HIm-Ye-lBa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iz5-dd-kzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyq-If-A8R" secondAttribute="trailing" constant="20" id="rFo-AP-YBA"/>
                            <constraint firstItem="HIm-Ye-lBa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yfL-rw-1eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ru4-i9-IcL"/>
                    <connections>
                        <outlet property="label" destination="hyq-If-A8R" id="cGk-B4-Hsk"/>
                        <outlet property="tableView" destination="HIm-Ye-lBa" id="lUh-el-D4J"/>
                        <outlet property="toolBar" destination="Z3c-N2-ow6" id="iYy-Fh-iJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
